<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
    #f2{
        background-color:blue;
        height:50px;
        width:600px;
    }
    #f4 ul{
        list-style-tyle:none;
        margin:0px;
        padding:0px;
        
         width:600px;
         display:inline;
         
        }
        #f4 li{
            float:left;
            background-color:pink;
            display:block;
            }
        #f4 li a:hover{
            text-decoration:none;
            background-color:skyblue;
            color:red;
        }
       ul{
        list-style-tyle:none;
        margin:0px;
        padding:0px;
        background-color:yellow;
         width:90px;
    }
    li a{
        text-decoration:none;
        width:60px;
        display: block;
       padding:8px 16px;
         }
         
         li a:hover{
            background-color:red; 
            color:white;
          
         }
</style>
</head>
<body>
    <div id="f1">
        <div id="f2"></div>
        <div id="f4">
            <ul id="f4">
                <li><a href="#">home</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">spring</a></li>
                <li><a href="#">java</a></li>
                <li><a href="#">j2ee</a></li>
            </ul>
        </div>
        <div id="main">
           <div id=" s1">
              <ul>
                  <li><a href="#">first</a></li>
                  <li><a href="#">second</a></li>
                  <li><a href="#">third</a></li>
                  <li><a href="#">four</a></li>
                  <li><a href="#">five</a></li>
                  <li><a href="#">six</a></li>
                  <li><a href="#">seven</a></li>
                  <li><a href="#">eight</a></li>
                  <li><a href="#">ten</a></li>
              </ul>
           </div> 
        </div>
    </div>
</body>
</html>
