<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card{
            height: 300px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .card-img{
            height: 150px;
        }
        .card-body{
            text-align: center;
        }
        .first .card{
            float: left;
            width: 25%;
        }
        .main{
            height: 300px;
            width:1200px;
            border:2px rgb(97, 94, 94) solid;
           margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="first">
    <div class="card" style="width:300px">
        <img class="card-img" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">AXIS</h4>
          <p class="card-text">15% offer</p>
         
        </div>
      </div>
      <div class="card" style="width:300px">
        <img class="card-img" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">HDFC Credit card</h4>
          <p class="card-text">20% offer</p>
         
        </div>
      </div>

      <div class="card" style="width:300px">
        <img class="card-img" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">ICICI</h4>
          <p class="card-text">10% Offer.</p>
         
        </div>
      </div>
  
      <div class="card" style="width:300px">
        <img class="card-img" src="img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">SBI</h4>
          <p class="card-text">5% Offer</p>
         
        </div>
      </div>
    </div>
</body>
</html>